<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notepad</class>
 <widget class="QMainWindow" name="Notepad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Notepad</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/icons/notepad.svg</normaloff>:/icons/notepad.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTextEdit" name="textEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionPrinter"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Edycja</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDeleteSelectedText"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Format</string>
    </property>
    <widget class="QMenu" name="menuTextAlign">
     <property name="title">
      <string>Wyrównanie</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resources.qrc">
       <normaloff>:/icons/align.svg</normaloff>:/icons/align.svg</iconset>
     </property>
     <addaction name="actionToLeft"/>
     <addaction name="actionToCenter"/>
     <addaction name="actionToRight"/>
     <addaction name="actionJustification"/>
    </widget>
    <widget class="QMenu" name="menuLineSpacing">
     <property name="title">
      <string>Interlinia</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resources.qrc">
       <normaloff>:/icons/line-spacing.svg</normaloff>:/icons/line-spacing.svg</iconset>
     </property>
     <addaction name="actionLineSpacing1_0"/>
     <addaction name="actionLineSpacing1_15"/>
     <addaction name="actionLineSpacing1_5"/>
     <addaction name="actionLineSpacing2_0"/>
     <addaction name="actionLineSpacing2_5"/>
     <addaction name="actionLineSpacing3_0"/>
    </widget>
    <addaction name="actionBackgroundColor"/>
    <addaction name="actionTextColor"/>
    <addaction name="actionFont"/>
    <addaction name="menuTextAlign"/>
    <addaction name="menuLineSpacing"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionAboutAuthor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdition"/>
   <addaction name="menuFormat"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/undo.svg</normaloff>:/icons/undo.svg</iconset>
   </property>
   <property name="text">
    <string>Cofnij</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/redo.svg</normaloff>:/icons/redo.svg</iconset>
   </property>
   <property name="text">
    <string>Powtórz</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/copy.svg</normaloff>:/icons/copy.svg</iconset>
   </property>
   <property name="text">
    <string>Kopiuj</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/cut.svg</normaloff>:/icons/cut.svg</iconset>
   </property>
   <property name="text">
    <string>Wytnij</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/paste.svg</normaloff>:/icons/paste.svg</iconset>
   </property>
   <property name="text">
    <string>Wklej</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDeleteSelectedText">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/delete.svg</normaloff>:/icons/delete.svg</iconset>
   </property>
   <property name="text">
    <string>Usuń zaznaczony tekst</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/select-text.svg</normaloff>:/icons/select-text.svg</iconset>
   </property>
   <property name="text">
    <string>Zaznacz wszystko</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAboutAuthor">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/author.svg</normaloff>:/icons/author.svg</iconset>
   </property>
   <property name="text">
    <string>O autorze</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Shift+I</string>
   </property>
  </action>
  <action name="actionBackgroundColor">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/background-color.svg</normaloff>:/icons/background-color.svg</iconset>
   </property>
   <property name="text">
    <string>Kolor tła</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Shift+B</string>
   </property>
  </action>
  <action name="actionTextColor">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/text-color.svg</normaloff>:/icons/text-color.svg</iconset>
   </property>
   <property name="text">
    <string>Kolor tekstu</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Shift+T</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/new-file.svg</normaloff>:/icons/new-file.svg</iconset>
   </property>
   <property name="text">
    <string>Nowy</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/open.svg</normaloff>:/icons/open.svg</iconset>
   </property>
   <property name="text">
    <string>Otwórz...</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/save.svg</normaloff>:/icons/save.svg</iconset>
   </property>
   <property name="text">
    <string>Zapisz</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/save-as.svg</normaloff>:/icons/save-as.svg</iconset>
   </property>
   <property name="text">
    <string>Zapisz jako...</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/exit.svg</normaloff>:/icons/exit.svg</iconset>
   </property>
   <property name="text">
    <string>Zakończ</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPrinter">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/print.svg</normaloff>:/icons/print.svg</iconset>
   </property>
   <property name="text">
    <string>Drukuj...</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/font.svg</normaloff>:/icons/font.svg</iconset>
   </property>
   <property name="text">
    <string>Czcionka</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Shift+F</string>
   </property>
  </action>
  <action name="actionToLeft">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/left-alignment.svg</normaloff>:/icons/left-alignment.svg</iconset>
   </property>
   <property name="text">
    <string>Do lewej</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionToCenter">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/center-alignment.svg</normaloff>:/icons/center-alignment.svg</iconset>
   </property>
   <property name="text">
    <string>Do środka</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionToRight">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/right-alignment.svg</normaloff>:/icons/right-alignment.svg</iconset>
   </property>
   <property name="text">
    <string>Do prawej</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionJustification">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/justify.svg</normaloff>:/icons/justify.svg</iconset>
   </property>
   <property name="text">
    <string>Wyjustuj</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionLineSpacing1_0">
   <property name="text">
    <string>1,0</string>
   </property>
  </action>
  <action name="actionLineSpacing1_15">
   <property name="text">
    <string>1,15</string>
   </property>
  </action>
  <action name="actionLineSpacing1_5">
   <property name="text">
    <string>1,5</string>
   </property>
  </action>
  <action name="actionLineSpacing2_0">
   <property name="text">
    <string>2,0</string>
   </property>
  </action>
  <action name="actionLineSpacing2_5">
   <property name="text">
    <string>2,5</string>
   </property>
  </action>
  <action name="actionLineSpacing3_0">
   <property name="text">
    <string>3,0</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
